# NikoloPlatform

./: .gitignore  Nikolo.sln  README.md  start_ngrok.sh  update.sh
Nikolo.Api/: Nikolo.Api.csproj  Nikolo.Api.http  Program.cs  appsettings.json
Nikolo.Api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
Nikolo.Api/AutoMapperProfiles/: AvailableTimeMappingProfile.cs  FormMappingProfile.cs  SkillMappingProfile.cs
Nikolo.Api/Controllers/: AdminController.cs  BookingController.cs  InformationGroupController.cs  InformationTypeController.cs  SkillsController.cs  UsersController.cs
Nikolo.Api/Helper/: DefaultValueHelper.cs
Nikolo.Api/Properties/: launchSettings.json
Nikolo.Api/Responses/User/: TimeAddResponse.cs  UserCreatedResponse.cs
Nikolo.Data/: ApplicationDbContext.cs  Nikolo.Data.csproj
Nikolo.Data/DTOs/: SignUpForSkillDto.cs  UserUpsertDto.cs
Nikolo.Data/Extensions/: InformationTypeExtensions.cs
Nikolo.Data/Mappers/: AvailableTimeMapper.cs  SkillMapper.cs
Nikolo.Data/Migrations/: 20250326083810_fixxed.Designer.cs  20250326083810_fixxed.cs  20250331190003_new init.Designer.cs  20250331190003_new init.cs  20250409073710_Added Form Generation: InformationGroup, updated InformationType.Designer.cs  20250409073710_Added Form Generation: InformationGroup, updated InformationType.cs  20250409073821_forgot to add informationgroup to dbcontext.Designer.cs  20250409073821_forgot to add informationgroup to dbcontext.cs  20250410060546_added placeholder.Designer.cs  20250410060546_added placeholder.cs  (+5 more)
Nikolo.Logic/: Nikolo.Logic.csproj
(+45 files in other folders)
